{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["APIFY_API_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL", "JWT_SECRET", "JWT_ACCESS_SECRET", "JWT_REFRESH_SECRET", "BYOK_ENCRYPTION_KEY"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["NODE_ENV", "CAREEROS_API_URL", "CORS_ORIGIN", "PORT"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
